# test

./: pom.xml
src/main/java/com/itheima/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/itheima/pojo/: Items.java  Orderdetail.java  Orders.java  User.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties
src/test/java/: TestMapper.java
